#!/bin/sh

### Seedbox
SEEDBOX_HOST=seedbox.local
SEEDBOX_USER=vagrant

SEEDBOX_PATH_SERIES=/directory/to/have/series/
SEEDBOX_PATH_MOVIES=/directory/to/have/movies/

### Local

LOCAL_PATH_SERIES=/directory/to/save/series/
LOCAL_PATH_MOVIES=/directory/to/save/movies/